{{- if .Values.cronjob.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "finance-tracker.fullname" . }}-cron
  labels:
    {{- include "finance-tracker.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.cronjob.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            {{- include "finance-tracker.labels" . | nindent 12 }}
        spec:
          restartPolicy: OnFailure
          containers:
            - name: finance-cron
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
              command: ["sh", "-c", "echo 'Nightly finance check at ' $(date)"]
{{- end }}

