apiVersion: v1
kind: Secret
metadata:
  name: {{ include "finance-tracker.fullname" . }}-secret
  labels:
    {{- include "finance-tracker.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.secret.dbPassword | quote }}

